<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ChangiAirBaseEast.cs">
    <Files>
      <File FileName="Assets/ChangiAirBaseEast.cs" Line="701" Column="1" />
      <File FileName="Assets/Resources/data.json" Line="14" Column="22" />
      <File FileName="Assets/Basic/Emplacement.cs" Line="88" Column="34" />
      <File FileName="Assets/Basic/Stick.cs" Line="16" Column="29" />
      <File FileName="Assets/Basic/Base.cs" Line="1" Column="1" />
      <File FileName="Assets/Basic/Person.cs" Line="33" Column="2" />
      <File FileName="Assets/Basic/StaticVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Basic/Batch.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>