<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChangiAirBaseEast.cs">
    <Files>
      <File FileName="Assets\ChangiAirBaseEast.cs" Line="750" Column="9" />
      <File FileName="Assets\Resources\data.json" Line="1" Column="1" />
      <File FileName="Assets\Basic\Emplacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Basic\Stick.cs" Line="1" Column="1" />
      <File FileName="Assets\Basic\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Basic\StaticVars.cs" Line="1" Column="1" />
      <File FileName="Assets\Basic\Person.cs" Line="99" Column="37" />
      <File FileName="Assets\Basic\Batch.cs" Line="1" Column="1" />
      <File FileName="Assets\WeightedRandomizer\DynamicWeightedRandomizer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>