<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UserManagementSystem.cs">
    <Files>
      <File FileName="Assets/unity-ui-extensions/Scripts/ComboBox/AutoCompleteComboBox.cs" Line="62" Column="27" />
      <File FileName="Assets/UserManagementSystem.cs" Line="175" Column="6" />
      <File FileName="Assets/ChangiAirBaseEast.cs" Line="113" Column="6" />
      <File FileName="Assets/Resources/datanew.json" Line="1" Column="1" />
      <File FileName="Assets/Basic/Person.cs" Line="1" Column="1" />
      <File FileName="Assets/Basic/Batch.cs" Line="1" Column="1" />
      <File FileName="Assets/Basic/Stick.cs" Line="89" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>