<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ChangiAirBaseEast.cs">
    <Files>
      <File FileName="Assets/ChangiAirBaseEast.cs" Line="193" Column="12" />
      <File FileName="Assets/Resources/data.json" Line="219" Column="22" />
      <File FileName="Assets/Basic/Emplacement.cs" Line="87" Column="134" />
      <File FileName="Assets/Basic/Stick.cs" Line="16" Column="29" />
      <File FileName="Assets/Basic/Base.cs" Line="1" Column="1" />
      <File FileName="Assets/Basic/Person.cs" Line="62" Column="1" />
      <File FileName="Assets/Basic/StaticVars.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>