<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CombinationAssign/CombinationAssign.cs">
    <Files>
      <File FileName="Assets/CombinationAssign/CombinationAssign.cs" Line="256" Column="57" />
      <File FileName="Assets/JsonData.txt" Line="302" Column="2" />
      <File FileName="Assets/Basic/StaticVars.cs" Line="13" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>