<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombinationAssign\CombinationAssign.cs">
    <Files>
      <File FileName="Assets\CombinationAssign\CombinationAssign.cs" Line="230" Column="1" />
      <File FileName="Assets\CombinationAssign\Job.cs" Line="1" Column="1" />
      <File FileName="Assets\CombinationAssign\ThreadedJob.cs" Line="1" Column="1" />
      <File FileName="Assets\Basic\StaticVars.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangiAirBaseEast.cs" Line="1" Column="1" />
      <File FileName="Assets\Basic\Batch.cs" Line="1" Column="1" />
      <File FileName="Assets\Basic\Emplacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Basic\Stick.cs" Line="1" Column="1" />
      <File FileName="Assets\Basic\Person.cs" Line="1" Column="1" />
      <File FileName="Assets\JsonData.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>