<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Basic\Person.cs">
    <Files>
      <File FileName="Assets\ChangiAirBaseEast.cs" Line="719" Column="30" />
      <File FileName="Assets\Resources\data.json" Line="204" Column="30" />
      <File FileName="Assets\Basic\Emplacement.cs" Line="35" Column="36" />
      <File FileName="Assets\Basic\Stick.cs" Line="32" Column="1" />
      <File FileName="Assets\Basic\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Basic\StaticVars.cs" Line="17" Column="35" />
      <File FileName="Assets\Basic\Person.cs" Line="88" Column="16" />
      <File FileName="Assets\Basic\Batch.cs" Line="43" Column="22" />
      <File FileName="Assets\WeightedRandomizer\DynamicWeightedRandomizer.cs" Line="499" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>