<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ChangiAirBaseEast.cs">
    <Files>
      <File FileName="Assets/ChangiAirBaseEast.cs" Line="193" Column="1" />
      <File FileName="Assets/Basic/Person.cs" Line="1" Column="1" />
      <File FileName="Assets/Basic/Stick.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/datanew.json" Line="212" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>