<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CombinationAssign/CombinationAssign.cs">
    <Files>
      <File FileName="Assets/Basic/StaticVars.cs" Line="13" Column="44" />
      <File FileName="Assets/ChangiAirBaseEast.cs" Line="560" Column="34" />
      <File FileName="Assets/JsonData.txt" Line="1" Column="1" />
      <File FileName="Assets/CombinationAssign/CombinationAssign.cs" Line="703" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>