<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ChangiAirBaseEast.cs">
    <Files>
      <File FileName="Assets/ChangiAirBaseEast.cs" Line="1221" Column="2" />
      <File FileName="Assets/Basic/Person.cs" Line="121" Column="6" />
      <File FileName="Assets/Basic/Emplacement.cs" Line="162" Column="3" />
      <File FileName="Assets/Basic/Stick.cs" Line="1" Column="1" />
      <File FileName="Assets/EmplacementManagementSystem.cs" Line="139" Column="5" />
      <File FileName="Assets/JsonData.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>