<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CombinationAssign/CombinationAssign.cs">
    <Files>
      <File FileName="Assets/CombinationAssign/CombinationAssign.cs" Line="162" Column="1" />
      <File FileName="Assets/CombinationAssign/Job.cs" Line="1" Column="1" />
      <File FileName="Assets/CombinationAssign/ThreadedJob.cs" Line="1" Column="1" />
      <File FileName="Assets/Basic/StaticVars.cs" Line="1" Column="1" />
      <File FileName="Assets/ChangiAirBaseEast.cs" Line="259" Column="1" />
      <File FileName="Assets/Basic/Batch.cs" Line="5" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>C[0].ListOfPossibleSticks.Count</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>