<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CombinationAssign/CombinationAssign.cs">
    <Files>
      <File FileName="Assets/CombinationAssign/CombinationAssign.cs" Line="520" Column="7" />
      <File FileName="Assets/JsonData.txt" Line="1" Column="1" />
      <File FileName="Assets/Basic/StaticVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Basic/Stick.cs" Line="13" Column="20" />
      <File FileName="Assets/Basic/Emplacement.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>