XZ 11
	8/15/2016 2:00:00 PM - Viper 2 Checker
	8/15/2016 6:00:00 PM - Viper 2 Checker
	8/15/2016 9:00:00 PM - Viper 2 Checker
	8/15/2016 2:00:00 PM - Viper 2 Sentry
	8/15/2016 2:00:00 PM - Python Checker
	8/15/2016 2:00:00 PM - Python Sentry
XZ 12
	8/15/2016 2:00:00 PM - Viper 2 Checker
	8/15/2016 6:00:00 PM - Viper 2 Checker
	8/15/2016 9:00:00 PM - Viper 2 Checker
	8/15/2016 2:00:00 PM - Viper 2 Sentry
	8/15/2016 2:00:00 PM - Python Checker
	8/15/2016 2:00:00 PM - Python Sentry
Clement
	8/15/2016 2:00:00 PM - Viper 2 Checker
	8/15/2016 6:00:00 PM - Viper 2 Checker
	8/15/2016 9:00:00 PM - Viper 2 Checker
	8/15/2016 2:00:00 PM - Python Checker
Cheong
Teng Feng
CH
XZ 24
	8/15/2016 2:00:00 PM - Viper 2 Checker
	8/15/2016 6:00:00 PM - Viper 2 Checker
	8/15/2016 9:00:00 PM - Viper 2 Checker
	8/15/2016 2:00:00 PM - Viper 2 Sentry
	8/15/2016 2:00:00 PM - Python Checker
	8/15/2016 2:00:00 PM - Python Sentry
XZ 25
	8/15/2016 2:00:00 PM - Viper 2 Checker
	8/15/2016 6:00:00 PM - Viper 2 Checker
	8/15/2016 9:00:00 PM - Viper 2 Checker
	8/15/2016 2:00:00 PM - Viper 2 Sentry
	8/15/2016 2:00:00 PM - Python Checker
	8/15/2016 2:00:00 PM - Python Sentry
XZ 26
	8/15/2016 2:00:00 PM - Viper 2 Checker
	8/15/2016 6:00:00 PM - Viper 2 Checker
	8/15/2016 9:00:00 PM - Viper 2 Checker
	8/15/2016 2:00:00 PM - Viper 2 Sentry
	8/15/2016 2:00:00 PM - Python Checker
	8/15/2016 2:00:00 PM - Python Sentry
XZ 27
	8/15/2016 2:00:00 PM - Viper 2 Checker
	8/15/2016 6:00:00 PM - Viper 2 Checker
	8/15/2016 9:00:00 PM - Viper 2 Checker
	8/15/2016 2:00:00 PM - Viper 2 Sentry
	8/15/2016 2:00:00 PM - Python Checker
	8/15/2016 2:00:00 PM - Python Sentry
Keith Fong
Andrew
Mervyn
	8/15/2016 2:00:00 PM - Viper 2 Checker
	8/15/2016 6:00:00 PM - Viper 2 Checker
	8/15/2016 9:00:00 PM - Viper 2 Checker
	8/15/2016 2:00:00 PM - Viper 2 Sentry
	8/15/2016 2:00:00 PM - Python Checker
	8/15/2016 2:00:00 PM - Python Sentry
Brian
Jun Xiang
	8/15/2016 2:00:00 PM - Viper 2 Checker
	8/15/2016 6:00:00 PM - Viper 2 Checker
	8/15/2016 9:00:00 PM - Viper 2 Checker
	8/15/2016 2:00:00 PM - Viper 2 Sentry
	8/15/2016 2:00:00 PM - Python Checker
	8/15/2016 2:00:00 PM - Python Sentry
Ming Han
Louis Ace
