	Depth: 0, i: 0 ,XZ 11, j: 0 | 	
	Depth: 1, i: 0 ,XZ 11, j: 1 | 	
	Depth: 2, i: 1 ,XZ 12, j: 2 |
	Depth: 3, i: 1 ,XZ 12, j: 3 | 
	Depth: 4, i: 0 ,XZ 11, j: 4 | 	
	Depth: 5, i: 0 ,XZ 11, j: 5 | 
	Depth: 6, i: 1 ,XZ 12, j: 6 | 	
	Depth: 7, i: 1 ,XZ 12, j: 7 | 	
	Depth: 8, i: 0 ,XZ 11, j: 8 | 	
	Depth: 9, i: 0 ,XZ 11, j: 9 | 	
	Depth: 10, i: 1 ,XZ 12, j: 10 | 	
	Depth: 11, i: 1 ,XZ 12, j: 11 | 	
	Depth: 12, i: 0 ,XZ 11, j: 12 | 	
	Depth: 13, i: 0 ,XZ 11, j: 13 | 	
	Depth: 14, i: 1 ,XZ 12, j: 14 | 	
	Depth: 15, i: 1 ,XZ 12, j: 15 | 
	Depth: 16, i: 2 ,Clement, j: 16 | 
	Depth: 17, i: 6 ,XZ 24, j: 17 | 
	Depth: 18, i: 2 ,Clement, j: 18 | 
	Depth: 19, i: 7 ,XZ 25, j: 19 | 
	Depth: 20, i: 6 ,XZ 24, j: 20 | 
	Depth: 21, i: 6 ,XZ 24, j: 21 | 
	Depth: 22, i: 2 ,Clement, j: 22 | 
	Depth: 23, i: 2 ,Clement, j: 23 | 
	Depth: 24, i: 2 ,Clement, j: 24 | 
	Depth: 25, i: 8 ,XZ 26, j: 25 | 