XZ 11
	08/17/2016 12:00:00 - Viper 2 Checker
	08/17/2016 12:00:00 - Python Checker
	08/17/2016 12:00:00 - Viper 2 Sentry
XZ 12
	08/17/2016 12:00:00 - Viper 2 Checker
	08/17/2016 12:00:00 - Python Checker
	08/17/2016 12:00:00 - Viper 2 Sentry
Clement
	08/17/2016 12:00:00 - Viper 2 Checker
	08/17/2016 12:00:00 - Python Checker
Cheong
Teng Feng
CH
XZ 24
	08/17/2016 12:00:00 - Viper 2 Checker
	08/17/2016 12:00:00 - Python Checker
	08/17/2016 12:00:00 - Viper 2 Sentry
XZ 25
	08/17/2016 12:00:00 - Viper 2 Checker
	08/17/2016 12:00:00 - Python Checker
	08/17/2016 12:00:00 - Viper 2 Sentry
XZ 26
	08/17/2016 12:00:00 - Viper 2 Checker
	08/17/2016 12:00:00 - Python Checker
	08/17/2016 12:00:00 - Viper 2 Sentry
XZ 27
	08/17/2016 12:00:00 - Viper 2 Checker
	08/17/2016 12:00:00 - Python Checker
	08/17/2016 12:00:00 - Viper 2 Sentry
Keith Fong
Andrew
Mervyn
	08/17/2016 12:00:00 - Viper 2 Checker
	08/17/2016 12:00:00 - Python Checker
	08/17/2016 12:00:00 - Viper 2 Sentry
Brian
Jun Xiang
	08/17/2016 12:00:00 - Viper 2 Checker
	08/17/2016 12:00:00 - Python Checker
	08/17/2016 12:00:00 - Viper 2 Sentry
Ming Han
Louis Ace
